{
  "Cors": {
    "Origins": ["http://localhost:3000", "http://localhost:3001", "http://localhost:3002", "http://localhost:3003"]
  },
  "Onboarding": {
    "AllowPublicRegistration": true,
    "InvitationExpirationHours": 24,
    "VerificationCodeExpirationMinutes": 10,
    "VerificationCodeCooldownSeconds": 60,
    "VerificationCodeMaxAttempts": 5,
    "PublicUrl": "http://localhost:3001",
    "ExposeVerificationCodeForDevelopment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
